<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTj-vh-d5H">
                                <rect key="frame" x="128" y="28" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Jeff-And-Will" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-I6-9H8">
                                <rect key="frame" x="0.0" y="101" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="4K4-Og-M19"/>
                                    <constraint firstAttribute="height" constant="350" id="AIY-Rc-fFg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLZ-I6-9H8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3EU-t9-Vbo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLZ-I6-9H8" secondAttribute="trailing" constant="-16" id="67L-jz-94E"/>
                            <constraint firstAttribute="centerX" secondItem="FTj-vh-d5H" secondAttribute="centerX" id="J2K-oT-Dsi"/>
                            <constraint firstItem="FTj-vh-d5H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Jjb-De-IhT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BLZ-I6-9H8" secondAttribute="bottom" id="UHX-yI-495"/>
                            <constraint firstAttribute="centerX" secondItem="BLZ-I6-9H8" secondAttribute="centerX" id="V7A-71-wEl"/>
                            <constraint firstAttribute="centerX" secondItem="BLZ-I6-9H8" secondAttribute="centerX" id="Xob-4N-bGo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3EU-t9-Vbo"/>
                                <exclude reference="67L-jz-94E"/>
                                <exclude reference="V7A-71-wEl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userNameView" destination="FTj-vh-d5H" id="RXK-Wt-RPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jeff-And-Will" width="306" height="306"/>
    </resources>
</document>
