<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Jeff-And-Will" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-I6-9H8">
                                <rect key="frame" x="0.0" y="101" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="4K4-Og-M19"/>
                                    <constraint firstAttribute="height" constant="350" id="AIY-Rc-fFg"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-TQ-ZAo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TEb-Ja-JiP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3LA-8j-5nb"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTj-vh-d5H">
                                <rect key="frame" x="128" y="559" width="344" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukl-G2-Y7p">
                                <rect key="frame" x="253" y="170" width="95" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="1xr-fI-ezm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ukl-G2-Y7p" secondAttribute="centerX" id="0xD-52-tTc"/>
                            <constraint firstItem="BLZ-I6-9H8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3EU-t9-Vbo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLZ-I6-9H8" secondAttribute="trailing" constant="-16" id="67L-jz-94E"/>
                            <constraint firstItem="wfs-TQ-ZAo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="6Gt-pe-RbC"/>
                            <constraint firstAttribute="centerX" secondItem="FTj-vh-d5H" secondAttribute="centerX" id="J2K-oT-Dsi"/>
                            <constraint firstItem="FTj-vh-d5H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Jjb-De-IhT"/>
                            <constraint firstItem="wfs-TQ-ZAo" firstAttribute="top" secondItem="FTj-vh-d5H" secondAttribute="bottom" constant="15" id="OY6-Kt-Q5t"/>
                            <constraint firstItem="ukl-G2-Y7p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="QaS-od-7fA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BLZ-I6-9H8" secondAttribute="bottom" id="UHX-yI-495"/>
                            <constraint firstAttribute="centerX" secondItem="BLZ-I6-9H8" secondAttribute="centerX" id="V7A-71-wEl"/>
                            <constraint firstAttribute="centerX" secondItem="BLZ-I6-9H8" secondAttribute="centerX" id="Xob-4N-bGo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FTj-vh-d5H" secondAttribute="bottom" constant="20" id="Z97-mh-ASd"/>
                            <constraint firstItem="wfs-TQ-ZAo" firstAttribute="top" secondItem="FTj-vh-d5H" secondAttribute="bottom" constant="15" id="abw-VE-7R9"/>
                            <constraint firstAttribute="centerX" secondItem="wfs-TQ-ZAo" secondAttribute="centerX" id="b7i-ux-bIe"/>
                            <constraint firstAttribute="centerX" secondItem="wfs-TQ-ZAo" secondAttribute="centerX" id="iKQ-QN-rqa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OY6-Kt-Q5t"/>
                                <exclude reference="abw-VE-7R9"/>
                                <exclude reference="iKQ-QN-rqa"/>
                                <exclude reference="3EU-t9-Vbo"/>
                                <exclude reference="67L-jz-94E"/>
                                <exclude reference="V7A-71-wEl"/>
                                <exclude reference="Jjb-De-IhT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="ukl-G2-Y7p" id="Vrq-cl-nOg"/>
                        <outlet property="songSelector" destination="wfs-TQ-ZAo" id="5Vt-2s-jfQ"/>
                        <outlet property="userNameView" destination="FTj-vh-d5H" id="RXK-Wt-RPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jeff-And-Will" width="306" height="306"/>
    </resources>
</document>
